<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Trip,Spring Festival,Nagoya,Takayama,Japan,2020,Diary," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1月24日那天，大年初一，日记写的是，“这是新年的第一天，祝愿阳光打在你的脸上。我们不停为你加油。因为你的希望就是我们的希望，因为你的苦难就是我们的苦难”。">
<meta name="keywords" content="Trip,Spring Festival,Nagoya,Takayama,Japan,2020,Diary">
<meta property="og:type" content="article">
<meta property="og:title" content="疫情阴霾下一个普通人的新春旅行">
<meta property="og:url" content="http://yzziqiu.github.io/2020/02/23/疫情阴霾下一个普通人的新春旅行/index.html">
<meta property="og:site_name" content="Izzy Notes">
<meta property="og:description" content="1月24日那天，大年初一，日记写的是，“这是新年的第一天，祝愿阳光打在你的脸上。我们不停为你加油。因为你的希望就是我们的希望，因为你的苦难就是我们的苦难”。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yzziqiu.github.io/images/IMG_4957.jpg">
<meta property="og:image" content="http://yzziqiu.github.io/images/IMG_4726.jpg">
<meta property="og:image" content="http://yzziqiu.github.io/images/IMG_4851.jpg">
<meta property="og:image" content="http://yzziqiu.github.io/images/IMG_4863.jpg">
<meta property="og:image" content="http://yzziqiu.github.io/images/IMG_5057.jpg">
<meta property="og:image" content="http://yzziqiu.github.io/images/IMG_5332.jpg">
<meta property="og:image" content="http://yzziqiu.github.io/images/IMG_5397.jpg">
<meta property="og:image" content="http://yzziqiu.github.io/images/IMG_4816.jpg">
<meta property="og:updated_time" content="2020-03-21T14:50:36.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="疫情阴霾下一个普通人的新春旅行">
<meta name="twitter:description" content="1月24日那天，大年初一，日记写的是，“这是新年的第一天，祝愿阳光打在你的脸上。我们不停为你加油。因为你的希望就是我们的希望，因为你的苦难就是我们的苦难”。">
<meta name="twitter:image" content="http://yzziqiu.github.io/images/IMG_4957.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yzziqiu.github.io/2020/02/23/疫情阴霾下一个普通人的新春旅行/"/>





  <title>疫情阴霾下一个普通人的新春旅行 | Izzy Notes</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Izzy Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just a girl with a laptop</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yzziqiu.github.io/2020/02/23/疫情阴霾下一个普通人的新春旅行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Izzy Qiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/and.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Izzy Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">疫情阴霾下一个普通人的新春旅行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-23T22:34:25+08:00">
                2020-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1月24日那天，大年初一，日记写的是，“这是新年的第一天，祝愿阳光打在你的脸上。我们不停为你加油。因为你的希望就是我们的希望，因为你的苦难就是我们的苦难”。</p>
<a id="more"></a>
<p>出发前的一个礼拜反复查看旅游目的地的天气预报，怎料从名古屋到金泽，金泽到高山，日本仿佛算是算准了我们出行的路线，途经的每个地方每日都是中到大雨，收拾行李时十分忐忑，怕坏天气会使拍出来的风景不好看。</p>
<p>讽刺的是，一个月后，当我回顾此趟旅程的照片时，每日都无一例外风和日丽，并不是乌云笼罩着日本的天空，反而是口罩遮盖了旅人脸上本应灿烂的笑容。</p>
<p>两个月前，我们一家像往常旅行一样检查着出发行李，新闻滚动着钟南山那句“病毒会人传人”，我们立马开始找口罩，并且在购物清单上加上了“口罩”这项必需品。</p>
<p>年廿九，武汉实施封城，我们到达香港机场的时候正是午饭时间，热闹的food court像往常一样，拼桌的是一家香港人， 妈妈贴心的问儿子退烧了吗，吓得我赶紧加快了吃饭的速度。<br>吃完饭想到旁边的万宁先囤一点口罩，没料到以往抢手的药油、金莎都还在，倒是口罩早已售罄。机场准备了很多酒精免洗洗手液， 候机的时候留意到，香港机场依旧播报着sars伊波拉病毒的检疫通知，但还没有提到新冠病毒。香港朋友从snapchat传来信息，“有一架武汉飞往香港的航班即将抵港，在香港的朋友要穿好董太装”，又是典型的香港网民做法，怕死之余还不忘调侃一下。</p>
<p>整个航班的所有乘客空乘都戴着口罩，飞机准备降落的时候，坐在前面的两个阿姨在拉家常，坐在左边的阿姨要去加拿大探亲，右边的阿姨带着孙子去日本滑雪，说是和往年过年一样。是啊，还有两天就要过年了。</p>
<p>到名古屋的第一晚住在荣町商圈，一月的夜晚凉飕飕的，名古屋塔因为在整修所以没亮灯，日本人的夜生活还是很丰富，街上都是年轻人，但戴口罩的就我们几个，买了名古屋名物炸鸡翅当宵夜，想到全家便利店买点喝的，有个戴着口罩的女生一直咳个不停，我条件反射赶紧结账走出便利店。</p>
<p><img src="/images/IMG_4957.jpg" alt=""></p>
<p>虽然日本疫情还不算严重，但乘坐交通工具移动的时候还是心慌慌的。坐地铁的时候，刚好是上班早高峰，因为是流感季，戴口罩的人也不少。买了JR的指定席，所幸车厢人并不多。金泽-白川乡-高山这段路程只有巴士这一个选择，也是指定座位。车上有戴口罩的人，也有不戴口罩的人，坐在我们前面的是一对日本小情侣，可能是流感，两个人一路上都在不停咳嗽，我全程都不敢摘下口罩喝水。</p>
<p><img src="/images/IMG_4726.jpg" alt=""></p>
<p>近年升龙道这条路线还是挺热门，以往在路上听到乡音总是感觉特别亲切，这次总会不由自主的先识别是哪个地方的口音。虽然内心抗拒地域歧视，但听到不是湖北口音总是会长舒一口气。在点灯前一天去的白川乡，车站挤满了人，因为怕赶不上回高山的车，急急忙忙爬上展望台，原本十五分钟的登山路程硬是缩短至一半，在山顶的时候一边看着没有雪的合掌屋一边躲起来摘掉口罩呼吸新鲜的空气。</p>
<p><img src="/images/IMG_4851.jpg" alt=""></p>
<p>在高山住的是温泉酒店，原本期待已久的泡温泉，因为疫情不免纠结了很久，思前想后还是壮起胆子去泡了公汤。高山阵屋附近有一间很有名的A5和牛寿司，排队半个钟，因为人太多要不能脱下口罩太久，吃完只花了五分钟。</p>
<p><img src="/images/IMG_4863.jpg" alt=""></p>
<p>平汤是个滑雪小镇，从滑雪场走到平汤瀑布的路上，突然下起了鹅毛大雪。正当我们准备架三脚架拍合照的时候，有一位好心的游客问我们要不要帮忙拍照，帮我们拍完后自己都没拍照就潇洒地离开了。我们收拾东西打算往回走的时候，又一位路人问我们需不需要帮忙拍照。虽然疫情期间人人都以礼貌的名义保持冷漠的距离，但还是会有人主动愿意接近别人伸出援手，想到这样，就觉得身上融化的雪水也如一股暖流。第二天我们就回名古屋了，因为今年是暖冬，在热田神宫还见到了早开的樱花。想到了南方周末新年献词的那句话“没有一个冬天不可逾越，没有一个春天不会来临。”</p>
<p><img src="/images/IMG_5057.jpg" alt=""></p>
<p>在日本旅行的这些天，每天都会收到微博推送的新闻，日本第一例确诊的是神奈川县镰仓的导游，之后是北海道、奈良接待过武汉旅行团的大巴司机。日本确诊增长的速度相对国内较缓，确诊的主要是旅游大城市，安倍晋三说对确诊病例全部免费治疗。回名古屋的前一天，国内的朋友发微信问我什么时候回国，要记得多带点口罩回来，现在国内有钱也买不到。名古屋机场一辆飞往上海的客机，因为有一位吃退烧药的武汉游客所以上海乘客拒绝登机。</p>
<p><img src="/images/IMG_5332.jpg" alt=""></p>
<p>上次去日本的时候，在大阪的药妆店也囤了一些三次元口罩，因为材质很舒服。但比起药妆和零食，口罩从来不是热门商品，但这次到名古屋，药妆店的最热商品绝对是口罩，几乎每间店都卖完了，偶尔有一间有货的也限购5包。这次旅行的前半段，我们都是隔几天在便利店买一些旅途中使用，想着回程在名古屋再大批量采购。事实证明，我们低估了国人的购买力。在回高山的时候，我们路过一个偏僻的小药店，可能是“他乡遇故知”的磁场感应，站在口罩货架前的国人一见我们进门，就马上将货架上的口罩一扫而光，同样的状况，我们在名古屋站的JR Gate Tower又再次遇到。那一瞬间，觉得愤怒又无奈，后来想想，可能人人都是这样吧，恐慌会导致自私。</p>
<p>在名古屋下榻的是一间连锁酒店，那时候日本疫情已经开始线性增长，酒店的电梯也贴着“请疑似新冠感染者自觉与酒店联系”，街上戴口罩的人也越来越多。那天晚上，收到了公司延迟上班的通知，也考虑过要不要改签机票，但因为政策不明朗，担心晚回国更麻烦，想想便作罢。</p>
<p><img src="/images/IMG_5397.jpg" alt=""></p>
<p>到达香港后，坐船到南沙，奇怪的是船开到一半才开始检测体温。到达港口后，船熄了火，但全船人都在船上等待，不允许下船。<br>起初是五分钟，被告知二楼有小孩子发热，体温是37.4度，要等防疫人员来。<br>过了十分钟，问还有多久，“不知道，等上级安排。”<br>过了十五分钟，我们说这样不是办法，船是密闭的，万一真有什么事，病毒传播的不是更快吗？答：我也没办法。<br>过了三十分钟，防疫人员穿着防护服终于来了，上二楼开始检查，我们也终于可以下船了。</p>
<p>从南沙坐地铁回家，地铁没有什么人，一节车厢只有四五个人，现在广州已经实行戴口罩才能进站的措施。停站的时候偶尔上来一两个人，有一个人一边打着电话一边上车，在我们对面的座位坐下了，敏捷的我听出了湖北口音，赶紧拉着行李箱走了三节车厢重新找座位。<br>在地铁上看着太阳慢慢下山，第一次感受到如此安静平和的广州，在这个我生活了将近二十年的城市，我们经常抱怨这里太吵太热闹太拥挤，却从未想过当她真的慢下来静下来，我竟会这么不习惯甚至有点害怕。</p>
<p>在日本的短短一个礼拜，偶尔才联络的朋友也会发信息问，你还好吗家人还好吗，有没有口罩，记得多洗手。<br>从杭州回香港工作的朋友居家隔离十四日，朋友想让社工送餐上门，社工拒绝“我只是打份工，我也有家人的”。</p>
<p>短短的一个礼拜，却好像看尽了人生百态。</p>
<p>1月24日那天，大年初一，日记写的是，“这是新年的第一天，祝愿阳光打在你的脸上。我们不停为你加油。因为你的希望就是我们的希望，因为你的苦难就是我们的苦难”。希望夜空中最亮的星最终会璀璨。</p>
<p><img src="/images/IMG_4816.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Trip/" rel="tag"># Trip</a>
          
            <a href="/tags/Spring-Festival/" rel="tag"># Spring Festival</a>
          
            <a href="/tags/Nagoya/" rel="tag"># Nagoya</a>
          
            <a href="/tags/Takayama/" rel="tag"># Takayama</a>
          
            <a href="/tags/Japan/" rel="tag"># Japan</a>
          
            <a href="/tags/2020/" rel="tag"># 2020</a>
          
            <a href="/tags/Diary/" rel="tag"># Diary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/Reading-List-September/" rel="next" title="Reading-List-September|甲骨文-一次占卜當代中國的旅程">
                <i class="fa fa-chevron-left"></i> Reading-List-September|甲骨文-一次占卜當代中國的旅程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/and.jpg"
               alt="Izzy Qiu" />
          <p class="site-author-name" itemprop="name">Izzy Qiu</p>
           
              <p class="site-description motion-element" itemprop="description">Coding | Life | Music | Travel</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yzziqiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="yisiqiu dot izzy at gmail dot com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      E-mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Izzy Qiu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



	





  





  






  





  

  

  

  

  

  

</body>
</html>
