<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reading,Religion,Christian,Life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="十月读书最近因为忙着申请学校和实习的事情，看书的时间也大大减少了，只能利用午休时间用kindle看完“写给无神论者:宗教对世俗生活的意义”。 在豆瓣上看到这本书名有点吃惊（大家都在传教的时候怎么会有人专门写书给无神论者？），岂料看了评论才发现内容和标题大相径庭😊 这本书改变了（可能是很多人）对宗教反科学、杜撰故事的偏见，如果你不相信神的存在，至少也应该开放包容（甚至学习其中有益之处）的心态去看待">
<meta name="keywords" content="Reading,Religion,Christian,Life">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading List October|写给无神论者:宗教对世俗生活的意义 (阿兰·德波顿)">
<meta property="og:url" content="http://www.yisiqiu.com/2017/11/04/Reading-List-October/index.html">
<meta property="og:site_name" content="Izzy Notes">
<meta property="og:description" content="十月读书最近因为忙着申请学校和实习的事情，看书的时间也大大减少了，只能利用午休时间用kindle看完“写给无神论者:宗教对世俗生活的意义”。 在豆瓣上看到这本书名有点吃惊（大家都在传教的时候怎么会有人专门写书给无神论者？），岂料看了评论才发现内容和标题大相径庭😊 这本书改变了（可能是很多人）对宗教反科学、杜撰故事的偏见，如果你不相信神的存在，至少也应该开放包容（甚至学习其中有益之处）的心态去看待">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-04T15:02:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reading List October|写给无神论者:宗教对世俗生活的意义 (阿兰·德波顿)">
<meta name="twitter:description" content="十月读书最近因为忙着申请学校和实习的事情，看书的时间也大大减少了，只能利用午休时间用kindle看完“写给无神论者:宗教对世俗生活的意义”。 在豆瓣上看到这本书名有点吃惊（大家都在传教的时候怎么会有人专门写书给无神论者？），岂料看了评论才发现内容和标题大相径庭😊 这本书改变了（可能是很多人）对宗教反科学、杜撰故事的偏见，如果你不相信神的存在，至少也应该开放包容（甚至学习其中有益之处）的心态去看待">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yisiqiu.com/2017/11/04/Reading-List-October/"/>





  <title>Reading List October|写给无神论者:宗教对世俗生活的意义 (阿兰·德波顿) | Izzy Notes</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Izzy Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just a girl with a laptop</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yisiqiu.com/2017/11/04/Reading-List-October/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Izzy Qiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/and.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Izzy Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Reading List October|写给无神论者:宗教对世俗生活的意义 (阿兰·德波顿)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-04T22:32:05+08:00">
                2017-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="十月读书"><a href="#十月读书" class="headerlink" title="十月读书"></a>十月读书</h4><p>最近因为忙着申请学校和实习的事情，看书的时间也大大减少了，只能利用午休时间用kindle看完“写给无神论者:宗教对世俗生活的意义”。</p>
<p>在豆瓣上看到这本书名有点吃惊（大家都在传教的时候怎么会有人专门写书给无神论者？），岂料看了评论才发现内容和标题大相径庭😊</p>
<p>这本书改变了（可能是很多人）对宗教反科学、杜撰故事的偏见，如果你不相信神的存在，至少也应该开放包容（甚至学习其中有益之处）的心态去看待宗教。</p>
<h4 id="以下是书摘"><a href="#以下是书摘" class="headerlink" title="以下是书摘"></a>以下是书摘</h4><blockquote>
<p>这个世界已经饱受种种信教的和不信教的偏执者的困扰，在这片天地中，一定可以在完全拒斥宗教信仰</p>
<p>选择性地崇敬宗教仪式和理念之间保持某种平衡</p>
<p>其一，尽管人类怀有根深蒂固的私心杂念和暴力冲动，但我们终究需要在社会群体中和谐地生活在一起;其二，我们需要应对令人生畏的各种人生苦痛，不管是职业场上受挫失意，人际关系麻烦连连，还是痛失至爱亲朋</p>
<p>是因为其理念上的远大追求，也因为它以一种很少有世俗体制曾经做到的方式改变了世界</p>
<p>我们生活在茫茫无边的城市里，却不过被囚禁在按照教育、阶级和职业划定的封闭圈子内，并且惯于把其他人等视为站在对立面的敌手</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>仅仅信任那些既有家族和阶级网络已为我们筛选过的少数人</p>
<p>倒是显得令人难以置信的心地善良和乐于助人</p>
<p>期望与之达成一种毕生的交融关系，而且，这个特定的人将让我们不再有需要去面对普天下的其他人</p>
<p>教会将其日久天长所积累的无上声誉、深厚学养和建筑辉煌给予我们，让我们放下羞怯之心，向陌生人壮胆敞开自己的心灵</p>
<p>自己希望通过职场成功去赢得的尊重和安全，已经可以在这个温暖感人的群体中获得，该群体张开双臂欢迎我们，丝毫没有设立任何世俗的门槛</p>
<p>只有敢于与他人分享自己的忧虑和懊悔时，友谊才会有成长的机会</p>
<p>真要在互相猜忌的相邻族群之间培养宽容心，除了强迫他们一起共进晚餐外，恐怕很少还有更加有效的<br> 其他方法了</p>
<p>愿以色列全体人都得到宽恕，包括生活在他们中间的所有外乡人”</p>
<p>不完美植根于人性之中，因此，忏悔的意愿也应当是人性的一部分</p>
<p>心灵上的多愁善感会损害我们的自我意识，使自己陷于痛苦之中</p>
<p>这样一来，被我们加害的对方不仅要忍受原先的伤害，而且要承受我们因良心折磨而对其随后表现出的<br> 冷漠态度</p>
<p>当然也同时委婉地鼓励父母应当放手让孩子高飞</p>
<p>假如没有任何感到悲伤的东西，我们还需要礼仪庆</p>
<p>要互相敬重，要彼此诚信，要冷静自制，但它们也知道，假如不让我们时不时出点小轨，我们的身心也<br> 一定会被毁掉</p>
<p>我们必须充分地接受自己身上破坏成性、对抗社会的深层情绪，我们就不应当把纵酒宴乐、胡作非为扫<br> 荡到社会边缘，只留给警察来收拾，或者留给评论家去评头论足</p>
<p>我们应当在不受责骂的状态下如己所愿地自由生活，既不必恐惧他人的道德评判，也不应屈从于某一权<br> 威一时性起的意念</p>
<p>大多数情况下，自己作为生命个体，也很需要善意的、坚定的、基本的指导</p>
<p>真的自由并不意味着完全由着自己的性子来，它应当与节制和引导是并行不悖、相互兼容的</p>
<p>它们知道若要延续良好的品行，拥有一批观众将会有所帮助。因此，在即将步入婚姻殿堂的典礼上，不<br> 同宗教都为我们提供了一批观众</p>
<p>观察着并且期望着我们做得最好</p>
<p>同情和忍耐这样的特质可以让社会免于四分五裂和自我毁灭</p>
<p>它不承认那种“孩子—成人二元对立论”，而是承认我们归根结底都很幼稚、不完全、有待完善、容易<br> 受诱惑，甚至作恶多端</p>
<p>我们正需要不断精进以图日渐减少需要为之羞耻的东西</p>
<p>因为我们会对自己无法达到高不可攀的完善水平而生发出无穷的自责和悔恨</p>
<p>可从此迈出走向美德的碎小步子。 强调原罪还可进一步解释他人</p>
<p>缺乏关于良好生活的绝对共识本身不应该阻止我们去探讨并弘扬有关良好生活的思想观念</p>
<p>它知道粗野无礼和感情羞辱可能跟抢劫和谋杀一样，同样会腐蚀一个健全运行的社会</p>
<p>让人们可以互相指出缺点并且承认自身行为还有可待完善之处</p>
<p>世俗社会中同样强大无比、不曾停歇的种种广告攻势</p>
<p>应当摆脱一边倒的商业气息，形成一种全方位、多元化的信息格局</p>
<p>只有一本销量有限、反响不大、由一个所谓哲学家写</p>
<p>坚韧和正义这两个基本的美德一般无法成为广告公司的付费客户</p>
<p>一个运作良好的世俗社会也会同样慎重地思考自己的行为楷模，它并非只向我们推出影星和歌星。放弃<br> 宗教信仰决不等于不再继续需要勇气、友谊</p>
<p>并且可望通过他们，与自己内心最庄严的可能性重续联系</p>
<p>过于强烈地反对他人把自己当孩子看待，这终究是不成熟的标志</p>
<p>大学的目标不是要培养技能娴熟的律师、医生或者工程师，而是要打造有能力、有修养的人。</p>
<p>对邻居之关爱，对扫除人类混乱以及减轻人类苦难的热望”</p>
<p>要令世界在我们离开时比我们到来时更加美好、更加幸福”<br>Highlight (Yellow) | Location 717<br> 另外少数人文学科毕业生固然在文化上知识丰富，但在伦理上却是非模糊，终日惶惶于如何穷其余生变<br> 知识为稻粮<br>Highlight (Yellow) | Location 720<br> 既要教我们如何谋生，又想教我们如何生活<br>Highlight (Yellow) | Location 771<br> 我们本质上是绝望、脆弱、易受伤、有原罪的动物，所拥有的智慧远不及所掌握的知识来得丰富，总是<br> 处在忧虑和渴望的边缘，备受人际关系的折磨，对死亡的降临深感恐惧<br>Highlight (Yellow) | Location 791<br> 一个好的灵魂好就好在为宏大的问题和生存中的矛盾努力寻找恰当的答案，这种灵魂展示出忠信、希<br> 望、慈善、博爱之类神圣的美德<br>Highlight (Yellow) | Location 798<br> 我们应当如何宽容他人的缺点?我们如何能够接受自身的不足并且平息自己的愤怒?</p>
<p>Highlight (Yellow) | Location 866<br>证明、娱乐、说服<br>Highlight (Yellow) | Location 1010<br>备茶时的和缓动作可<br>Highlight (Yellow) | Location 1010<br> 个人“自我”的欲求归于沉淀<br>Highlight (Yellow) | Location 1010<br>茶室的简朴装饰意在让人们的思想摆脱对名缰利锁的挂念;冒着热气的清香茶水可助人更好地品味墙上 卷轴所书汉字背后的真义，这些汉字表达了“和谐”、“纯洁”、“平静”等基本佛教品德。 茶道的焦 点不是要教授某<br>Highlight (Yellow) | Location 1014<br> 参与者本来就有较好的理论掌握，只是继续需要鼓励以便践行理念<br>Highlight (Yellow) | Location 1015<br> 犹太经文反复提及赎罪以及悔过自新的重要性<br>Highlight (Yellow) | Location 1199<br> 可是，我们绝不可能成功地让自己彻底摆脱某些灾难性的变故，须知，这些变故会扫除我们理性思考的<br> 能力，会消解我们逢凶顺变的勇气和智慧，会将我们打回到原始的无依无靠状态<br>Highlight (Yellow) | Location 1228<br> 一个人能够接受自己对外部力量的依赖，在基督教看来，这是道德与精神健全的标志。只有骄傲者和虚<br> 荣者才会矢口否认自己的虚弱，诚恳的人总能够毫无愧色地公开承认<br>Highlight (Yellow) | Location 1261<br> 幸福是一种幻觉(“任何人若看不清这个世界的虚假，那他自己就十分虚假”);苦难是一种常态<br> (“假如我们的处境真的幸福，我们就没有必要再去考虑其他问题”);真爱是一种妄想(“男人的心<br> 是多么的空虚和肮脏”)<br>Highlight (Yellow) | Location 1272<br> 那可能是因为我们跌入郁闷沮丧的境地往往不是缘于消极负面，反倒是缘于积极的希望</p>
<p>Highlight (Yellow) | Location 1291<br> 我们固然会从中获得某些好处，但我们的生活若与中世纪的先辈们相比，照样遭遇着意外的事故、梦想<br> 的破灭、断肠的伤心、难忍的嫉妒、无名的忧虑，以<br>Highlight (Yellow) | Location 1294<br> 说幸福会永生永世在当下的世界上安家落户<br>Highlight (Yellow) | Location 1319<br> 个体能够借此在社会中承担起成年人的责任，并因此在一位亲<br>Highlight (Yellow) | Location 1322<br> 摩擦、争执、腻烦并不表示出现了错误，它们不过是生活按部就班往前推进的正常表现而已</p>
<p>即生存从来就是令人沮丧的、我们永远被残暴的现实所包围，那么我们便有更大的动力稍微更加经常地<br> 说声“谢谢”。很能说明</p>
<p>我们也不应该总是把痛苦解读为惩罚;我们应当提醒自己，我等生活在一个充满神秘的宇宙中，个人的 顺逆沉浮真有点无足轻重，特别是如果拉远视角来看问题，更可意识到，一己际遇简直不足挂齿。 《约 伯记》开篇就向</p>
<p> 他唤起了一种宽广的视野，让人注意到总体的生存状态，从大地的根基到星辰的轨道，从雄鹰展翅飞翔<br> 的高度到野山羊分娩的痛苦</p>
<p> 不要强调自己多么重要，受了多少委屈，也不要一心想着去改变个人的屈辱，我们应该努力去理解并且<br> 欣赏自己本质上的微不足道</p>
<p> 正是通过仰望并且思索天空中的星星，世俗中的人们才最可能体察那种救赎自己的敬畏之心</p>
<p> 博物馆也是富人最愿意捐献多余资财的对象，他们捐资时希望能够洗净自己在财富积累过程中可能犯下<br> 的罪孽</p>
<p> 艺术存在的意义就是要指导我们，如果希望成为清醒、善良、心智健全的人，应当崇拜什么，应当鞭挞<br> 什么。艺术是强制唤起记忆的一种机制，旨在提醒我们应当敬爱什么，感恩什么，回避什么，畏惧什么</p>
<p> 我们在思想上知道自己应该仁者爱人、宽以待人、体谅他人</p>
<p> 伟大的艺术品则通过诉诸感官</p>
<p>让其知道自己并不是被单独地挑出来领受独一无二的惩罚</p>
<p> 因为社会环境对个人的困苦无心深究、不屑一顾，相反还在我们周围铺天盖地地播撒千妍百媚的广告形<br> 象，这些形象所给予的承诺看起来如此地脱离实际，着实到了令人咋舌的地步</p>
<p>即不管人与人之间有多少千差万别，他人终究只是我等稍有改变的翻版，大家同样地脆弱、易变、有缺<br> 点，同样地渴望爱并且亟需宽恕</p>
<p> 自知之明、记住宽恕和爱、敏感地体察麻烦不断的人类及其危机四伏的地球所遭受的痛苦</p>
<p>不过，世俗庙堂没有必要遵循诸如此类的教会规则，庙堂之间唯一的共同点在于:大力弘扬对我们心灵<br> 健全至关重要的那些美德</p>
<p>它们合在一起将启发我们要把旅行当作一种补救自身生存状态的手段，而不是一种单纯的娱乐或消遣的<br> 行为</p>
<p>让人们暂时置身于一个精心构建的三维空间里，达到启迪心灵并恢复心灵平衡的目的</p>
<p>宗教的退潮使得人类的某些需求不能得到照应，而试图反思这些需求时所遇到的一个中心问题却是新颖<br> 性障碍</p>
</blockquote>
<h4 id="个人感悟"><a href="#个人感悟" class="headerlink" title="个人感悟"></a>个人感悟</h4><p>彩蛋：这本书除了启示我怎么将宗教的精华适用到生活中去，某种程度上还解决了科学与宗教的悖论。文中关于星系的例子，人们借助科学的力量观察到宇宙的浩瀚，在我看来人类的渺小更证明了神的存在。尤其是在一些恶劣极地环境人本不能胜天，但探险家们能化险为夷，肯定是有神帮助的。</p>
<p>美国朋友曾跟我说过中西方文化是guilt和shame的区别，guilt是无论有无人指证有自发的觉得为自己的行为感到抱歉而去忏悔（因为人人有原罪），而shame是没人指证就当没事发生，有人控诉才会觉得丢人，日本的武士道自杀也是个例子。</p>
<p>在这个基本没有（／不提倡）信仰的社会，我们盲目听信一面之词，没有办法建立自己的价值观，我们丢掉了一些本应有的美德，对自己与他人非常苛刻，所以社会经常出现所谓的道德沦丧或是道德制高点。</p>
<p>长篇大论难以实现，基本目标，希望每个人都能宽恕和爱自己、别人，</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
            <a href="/tags/Religion/" rel="tag"># Religion</a>
          
            <a href="/tags/Christian/" rel="tag"># Christian</a>
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/21/Reference-of-Sentiment-Analysis/" rel="next" title="Reference of Sentiment Analysis">
                <i class="fa fa-chevron-left"></i> Reference of Sentiment Analysis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/情感分析学习笔记1-NLTK/" rel="prev" title="Sentiment Analysi Notes 1.NLTK">
                Sentiment Analysi Notes 1.NLTK <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/and.jpg"
               alt="Izzy Qiu" />
          <p class="site-author-name" itemprop="name">Izzy Qiu</p>
           
              <p class="site-description motion-element" itemprop="description">Coding | Life | Music | Travel</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yzziqiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="yisiqiu dot izzy at gmail dot com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      E-mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#十月读书"><span class="nav-number">1.</span> <span class="nav-text">十月读书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以下是书摘"><span class="nav-number">2.</span> <span class="nav-text">以下是书摘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人感悟"><span class="nav-number">3.</span> <span class="nav-text">个人感悟</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Izzy Qiu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



	





  





  






  





  

  

  

  

  

  

</body>
</html>
