<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reading,History,Truth,Journalism," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="九月读书我觉得知识分子（这个词太老派了）或者说对中国历史和未来关心的人都应该看看这本书。最初看这本书单纯是因为去台北旅游想要买本有特色的书，有知识含量人文价值同时还最好是内地买不到的，在网上看了一圈，大多数都在推荐我之前看过的大江大海1949和巨流河。其中被甲骨文豆瓣9.3分震惊了，一般纪实文学能有8.5以上就很不错了，作者还是我没听说过的-何伟，后来发现是一位外国记者，所写的三部曲口碑都很好，其">
<meta name="keywords" content="Reading,History,Truth,Journalism">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading-List-September|甲骨文-一次占卜當代中國的旅程">
<meta property="og:url" content="http://www.yisiqiu.com/2018/09/19/Reading-List-September/index.html">
<meta property="og:site_name" content="Izzy Notes">
<meta property="og:description" content="九月读书我觉得知识分子（这个词太老派了）或者说对中国历史和未来关心的人都应该看看这本书。最初看这本书单纯是因为去台北旅游想要买本有特色的书，有知识含量人文价值同时还最好是内地买不到的，在网上看了一圈，大多数都在推荐我之前看过的大江大海1949和巨流河。其中被甲骨文豆瓣9.3分震惊了，一般纪实文学能有8.5以上就很不错了，作者还是我没听说过的-何伟，后来发现是一位外国记者，所写的三部曲口碑都很好，其">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-18T17:17:34.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reading-List-September|甲骨文-一次占卜當代中國的旅程">
<meta name="twitter:description" content="九月读书我觉得知识分子（这个词太老派了）或者说对中国历史和未来关心的人都应该看看这本书。最初看这本书单纯是因为去台北旅游想要买本有特色的书，有知识含量人文价值同时还最好是内地买不到的，在网上看了一圈，大多数都在推荐我之前看过的大江大海1949和巨流河。其中被甲骨文豆瓣9.3分震惊了，一般纪实文学能有8.5以上就很不错了，作者还是我没听说过的-何伟，后来发现是一位外国记者，所写的三部曲口碑都很好，其">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yisiqiu.com/2018/09/19/Reading-List-September/"/>





  <title>Reading-List-September|甲骨文-一次占卜當代中國的旅程 | Izzy Notes</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Izzy Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just a girl with a laptop</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yisiqiu.com/2018/09/19/Reading-List-September/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Izzy Qiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/and.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Izzy Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Reading-List-September|甲骨文-一次占卜當代中國的旅程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-19T00:32:11+08:00">
                2018-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="九月读书"><a href="#九月读书" class="headerlink" title="九月读书"></a>九月读书</h4><p>我觉得知识分子（这个词太老派了）或者说对中国历史和未来关心的人都应该看看这本书。最初看这本书单纯是因为去台北旅游想要买本有特色的书，有知识含量人文价值同时还最好是内地买不到的，在网上看了一圈，大多数都在推荐我之前看过的大江大海1949和巨流河。其中被甲骨文豆瓣9.3分震惊了，一般纪实文学能有8.5以上就很不错了，作者还是我没听说过的-何伟，后来发现是一位外国记者，所写的三部曲口碑都很好，其中只有甲骨文还没在内地出版。书的名字叫甲骨文，起初以为是很无聊的介绍商周甲骨文和安阳殷墟，实则是充斥着敏感词的一本书。</p>
<p>从前面的导言就很精彩,译者称赞作者的一段话</p>
<blockquote>
<p>那些像神一样的天朝领导，那些动不动就谩骂美国霸权韩国棒子日本鬼子的爱国青年，还有像我这样受过高等教育过着舒适生活、为自己的小成功洋洋得意的人们，都没资格与你相比.</p>
<p>他用刚学会的中文与贫穷农户交谈，记录即将消失的三峡，那些注定被淹没的古老村镇，那些从此迁出祖祖辈辈生活之地的平凡人家，他走到这个陌生国家被遗忘的角落里，重视记录着普通人的挣扎与奋斗，忠实记录着这个社会的变迁</p>
<p>中国的过去不等于历史，中国的过去没有真正的叙事，只有一个个不知真假的故事。</p>
</blockquote>
<a id="more"></a>
<p>从小学开始很喜欢历史，可能受到古装剧、TVB官斗剧的启发，看了各种各样的历史书，把大清的13个皇帝年号背得滚瓜烂熟，后来看了袁腾飞通俗易懂的历史是个什么玩意儿以及明朝那些事儿，对每个朝代的正史野史都有点了解，但也就是一个朝代的退场另一个朝代的进场，皇帝的年号改变，汉人变成满人，从来不知道是不是真假，更加没有本质上封建制度的改变。</p>
<p>书中也有许多对现代社会现象的反讽</p>
<blockquote>
<p>意外掉下去的人死了，而试图自杀的人活了下来</p>
</blockquote>
<p>说到了压抑的南京大屠杀纪念馆，30万沉重的数字，这个数字在中国已经成为侵华日军对中国人民造成深切苦难的象征。再讲到新疆</p>
<blockquote>
<p>有些维族人看上去就跟我一样都是外国人</p>
</blockquote>
<p>没去过新疆，唯一和新疆人接触是大二的时候遇到了新疆舍友，维族人能歌善舞，中文说的一般般，因为有时差，大概是晚两个小时，每晚十二点相当于十点，我们睡觉了，她才开始打电话，会吃馕和羊奶片，生活习惯非常非常不一样，因此有很多宿舍矛盾。因为我们那栋楼是当时环境相对较好的学生宿舍，我们是随机分到的。当遇到宿舍矛盾向宿管阿姨反应时，态度也是中国式的“多一事不如少一事，要宽容互相体谅”以及最了不起的“维护民族团结”。她的算术大概是我们发达地区汉人高一的水平，英文可能是初一的水准，但她仍然就读了我们学校很好的数学师范专业。从高中开始，隔壁高中就开始有新疆班，这种教育区域的歧视太常见了，我并不是说不应该照顾少数民族，但政策的照顾应该体现在因地制宜，切实照顾到个人或当地社区的发展，比方说在新疆人擅长经商，政府应该在新疆帮助他们创业或者建立更好的大学，而不是以在教育水平差距巨大的情况下，无端给予教育优惠，这难道不算社会不公平？</p>
<blockquote>
<p>越来越多汉人到新疆，维族人的骚动是出于一种恐惧，他们担心在自己的土地上倒成了外人</p>
<p>不要把自己弄得像白痴一样，还相信电视上所讲的一切</p>
</blockquote>
<p>看到的是不是就是真实的，又或者只是他们想让你看见的。</p>
<blockquote>
<p>他毁掉一切的经典书籍，包括历史、哲学和诗歌。他活埋知识分子。在他的统治下，所有中国人只能被迫接受一种书写文字。</p>
</blockquote>
<p>这个说的是大一统的秦始皇哦。不历史总是惊人的相似，前面的就不说了，广东人为什么不能拥有自己书写的文字作为地区的官方语言？</p>
<blockquote>
<p>谁要维护旧的一套，拒绝新的事物，就要他满门抄斩<br>审查制度制约了想象力，但创造、篡改的过程可能更具破坏性。为了完成一个故事，为了在历史事件中找出意义，你否决了诠释历史的其他可能性<br>然而，你书写的那些，可能与事实相差甚远“，一个真实的社会不是能从数据上看到的。</p>
</blockquote>
<p>邓小平是让人敬佩的领导人，他很少回故乡，他让他的故乡-四川的一个角落停留在贫穷而被人遗忘的状态，以保护这个国家。避免领导人崇拜，他是一个实用主义的人。</p>
<blockquote>
<p>毛泽东疯狂推进更大规模的工业生产.这场运动的结果是引起大灾荒，有几百万的中国农民死去.</p>
</blockquote>
<p>初中和高中反复学习了前半段大跃进，结果却从未听说也始料未及。庆幸我是一个理科生，不用反复被这所谓的历史洗脑，可以拥有自己阅读学习历史得知真相的权利。</p>
<blockquote>
<p>美国法律严禁美国之音在国内广播，担心任何政府资助的新闻消息来源都可能变成政治宣传“为了保护自己的民众而不让他们收听。</p>
</blockquote>
<p>他还去了朝鲜旅游”北朝鲜这个地方，让中国看起来很美好“还有在丹东的抓住小偷遭遇，警察抓到人后，纷纷提出这是个醉汉或者残疾人或者移民，不承认正常市民会有这样的行为。典型的中国式自欺欺人。</p>
<blockquote>
<p>即使是在一个人的思想中，截然相反的观点也可以同时存在</p>
</blockquote>
<p>人们全然相信南斯拉夫大使馆爆炸是美国故意欺压中国，但对待外国人的态度却难以置信的友善。即使现在爱国青年一天到晚谩骂韩国日本，砸车抵制韩国货，也还有很多人接受他们的文化输出，相信日本货是质量的保证，而且更实惠。</p>
<blockquote>
<p>去北朝鲜比去香港容易。中国在丹东边境政策很宽松，因为他们相信任何跨国鸭绿江的人是想要回来的。</p>
</blockquote>
<p>相比之下，“深圳是中国境内唯一建了现代城墙的城市，由铁丝网制成，有些地方上面全是尖尖的铁刺。整座城墙有67公里长。”80年代还是有很多人憧憬资本主义，偷渡去香港，游过冰冷的河冒着被狙击的危险，翻越高墙。有人游着游着就没力气了。</p>
<p>深圳的角色是政治防御前线，“深圳大学没有历史系，但你可以申请读它的高尔夫球场管理系”在那些新兴城市里，千千万万人像候鸟一样迁徙。还有一段故事，去深圳动物园买25元一只的鸭子喂鳄鱼，导游的描述与我小时候去看动物园如出一辙“最精彩的演出”，何伟的学生觉得不应该喂，这太残忍了，何伟觉得把鸭子关在笼子里本来就很残忍，它们在野生动物园危险重重的环境中，有些存活有些死去。这只是买到了鸭子的自由。</p>
<blockquote>
<p>有些日子党想要人铭记，有些日子，党希望大家遗忘。有些日子，什么事情必须发生；有些日子，似乎什么事都没发生过。</p>
</blockquote>
<p>比如国庆比如天安门事件，我小学的时候大概一二年级架空层总是放着宣传画说evil还有很多黑白照片，什么走火入魔之类的，我一直很害怕；后来去香港每次旅游团下车妈妈总让我离那些派传单的人远一点；再后来大学的时候去美国自由行，华盛顿纪念碑广场还是有人安安静静在守着宣传海报，之后去看感恩节游行也有专门的海外华人车队,本来很兴奋的，看到打坐的人也很反感，为什么要让外国人看到我们这种丑陋的文化呢？直到今年，我22岁了，从小学7岁开始受到的教育与今天看这本书获取到的信息，让我觉得自己像个傻子。书中说人们是要真善忍，老人家中年人以锻炼身体强健体魄为目标，他们和平集会很有纪律性，只想争取他们练的不是邪恶的东西的说明，但却不断被便衣打击发生流血事件，中国是不允许宗教在党之上的。去年从美国回来的时候，我断断续续与朋友一起阅读圣经，探索He takes our sin的可能性，圣诞节的时候与朋友去了教会，那天和一位伯伯喝茶，曾经是国企的领导，没有领导架子，对我也非常非常好，但他跟我说党发了通知不能过洋人的节日，他觉得是正确的，要坚持自己的文化。虽然很多人将圣诞节过成是情人节或者逛街打折的日子，但从宗教意义上，它是耶稣诞生的日子，是主将他唯一的儿子派来拯救世界的日子，每个人应该都能被允许相信自己愿意相信的，应该有相信自己能被救赎的权利把。</p>
<blockquote>
<p>法规多得数不尽数，很多还是不合情理的；而这个国家变化太快，即使是合理的法律规范也不知不觉就已经过时。</p>
</blockquote>
<p>从中国式过马路闯红灯开始，就争议不断，人们都批评中国人的从众心理或是不遵守纪律，但有没有一种可能性是就是路的设计本身存在问题，许多车流量不大的地方行人通行时间根本不够，而汽车通行时间却很长。还有先建城再进行下水道导致城市总是被淹的问题，评论家总是批评中国人不守纪律的劣根性，但有没有想过本身没有合适合理的法让人遵守。这样导致的后果是，人们对于违规这种小问题不以为然，在国外见到类似的标语也觉得自己不受法律的约束，到处都是人情社会，与中国一样哭闹就能解决问题。</p>
<blockquote>
<p>中国人对合理制度没有基本的意识，从来没有很强的社区归属感；中国人最重视的是家庭和其他有直接联系的人。缺乏一个理性的法律环境，也在一定程度上导致人们只关心自己的问题。</p>
</blockquote>
<p>去美国前总听说美国人家庭观念很弱，都以个人为中心，但事实是美国人相对独立,读大学开始自己打工攒学费开始搬出家里与别人合租或是自己住。社区连结相对是更强的，有很多家庭教会，大家聚在一起玩游戏一起烧烤运动露营；在大学里也到处派发自己学校主题色的tshirt，一起看橄榄球篮球比赛，在为运动员欢呼的同时也更喜欢这所学校，从而有了归属感，而不单单只是以排名来决定对学校的感情。这样的结果是如果这个社区这个群体中有一个人哪怕是你不认识的人遇到困难，人们是会全民自主发声援助的。刘瑜在民主的细节提到哈佛辞退海地清洁工后学生们的举措就是很好的例子。一个良好的社区是每个人都有始终如一的价值观，会有同理心，感他人所感。</p>
<blockquote>
<p>每次共产党说了什么话，民盟就会附和。不过在民盟自己的会议上，他们会说说自己的想法</p>
<p>我不喜欢用这个社会的标准作为我自己的标准要;大概是她们在受教育过程中瞥见了更美好的生活，那种无法实现的梦想让她们绝望。</p>
<p>孤立的处境使人们会有更多的能力，也会有更多的创造力。随后就会出现更多不同的想法.</p>
<p>整个中国只剩下两座古城是完好的——平遥和丽江.5000年的历史过去，这就是我们剩下的所有。</p>
</blockquote>
<p>梁思成和林徽因为了保护古建筑而努力，梁思成为日本京都画出了古建筑的保护图，因为文化是全世界共享的，与政治地区无关。而我们的古城墙却一个一个被拆毁(拆哪)，林徽因预言过拆了再建的就是赝品了,果不其然北京也是重新起了古城墙了。<br>去台湾旅行时北门屹立在五个分岔路的中间，台北人是知道这些历史是不能拆的啊。“</p>
<blockquote>
<p>甚至在日本人占领中国期间，北京的城市布局也没有受到影响。事实上，日本人打算保留这座古城，把所有新的开发项目集中在附近的卫星城里。但毛泽东像永乐大帝一样，是一个有着很多伟大想法的统治者。他把北京规划成工业中心，并且认为这座城市的古老城门和城墙阻碍了发展的步伐</p>
</blockquote>
<p>看NHK的台北故宫纪录片也很心痛，日本侵华时这么多人拼命保护的古文物珍宝，从上海辗转到贵州再到台湾，还有大部分留在北京的，这么艰难的日子过去了，最终四库全书却也没了。对比起来，溥仪卖出去的文物虽然不属于我们国家了，但至少也是属于世界的。</p>
<blockquote>
<p>他可以拆掉这座城市的城墙和城门，但他从来未能创造出必要的经济繁荣条件，让绝大部分人生活的地方发生变化。古老的北京变成了一座“词语之城。20世纪充满了破坏性，中国文化饱经磨难，建筑只是其中一个受损的方面而已。人们感兴趣的是书法。。让他们肃然起敬的是书写的文字，而非工匠的手艺。</p>
<p>我觉得人最难做到的是意识到自己的错误。中国总是说自己的一切都是好的。“</p>
<p>中国人仍继续为如何把西方传统融入自己的文化中而挣扎，</p>
</blockquote>
<p>马克思主义。。</p>
<p>说到体育，中国人通过体育运动复仇，特别擅长一些以常规训练为基础的运动，例如跳水体操和花样滑冰。到了足球和篮球这种竞争性很强的运动项目，绝少看见一个中国运动员真正快乐地享受着比赛。而西方人则是宁愿输得精彩，也不要不惜一切代价取胜，最终的目标并非胜利，而是自我提升，体育只是全面教育和健康生活的一个部分。</p>
<p>本书高频词我把他说的话记了下来，他叫我不要写他的名字。1984极权的害怕</p>
<blockquote>
<p>人民民主专政欢迎多党派和候选人的存在，只要他们获得了共产党的认可。为什么美国人有枪？这是人民的一项权利。宪法里规定的。</p>
</blockquote>
<p>校园出了很多枪击案，但从来没有一位总统敢提出废除枪支私有，因为是宪法规定的。美国人信宪法。</p>
<blockquote>
<p>政府在人民之间培养爱国主义情感，以此替代逐渐衰弱的共产主义思想。年轻的居民们盲目吸收这种由政府煽动的爱国主义情绪。</p>
</blockquote>
<p>小学一直被要求参观爱国主义教育基地，包括黄埔军校和陈家祠。现在回想我真的没明白陈家祠和爱国有半毛钱关系，而黄埔军校更是蒋校长的，所以从来也不是一个大型的观光景点。</p>
<blockquote>
<p>在美国记者在一个社区里工作，他们报道的故事能促进社区的改变。这是报业最高尚的一面，也是最让人颂扬的一面。任何一个美国记者都知道水门事件的经过，锲而不舍的记者们如何为腐败政府的垮台助上一臂之力。如果你的社区里有什么流氓问题，你就揭露他，即使这流氓是美国的总统”这句话太帅了，还有韩国的新闻工作者揭露的朴槿惠，啊民主。</p>
<p>采访姜文时提到电影被禁是因为电影里没有红军，没有劳动者的军队，没有游击队，这就是电影的问题所在。</p>
<p>个人和历史是相同的。不过中国人没有多少时间去审视自己，缺乏足够的平静去反思。在遥远的过去，这是个和平而稳定的国家，但现在一切都变得太快了。说到毛泽东也是客观的，他是一个悲剧人物，这颗种子无法战胜他的土地。</p>
<p>在台北每一段高速公路都像箭头一样笔直，加建了飞机的起降跑道，</p>
</blockquote>
<p>反攻大陆时的考量</p>
<blockquote>
<p>台湾只是模仿民主，他们有集会有演讲，但缺乏价值观，也不能明晰事理</p>
</blockquote>
<p>在美国宪法要比选举出来的领导人重要得多.台湾印尼菲律宾都不是这样子。这也能解释为什么Trump被选了虽然不是好的决定,但三权分立的约束也不至于太糟糕。</p>
<p>提到陈梦家的与别人暧昧时，作者说这和任何人无关，如果他妻子不提出来，其他人还说什么。所以国人也不要太过关注八卦了</p>
<p>其中有些人把陈梦家的观点据为己有，并发表了文章“批评他的那位”李学勤 回忆道</p>
<blockquote>
<p>在那个时候我们受到了压力，必须要写这种东西。如果人们评批你，你就会相信你真的做错了事情。王国维说凡一种文化值衰落之时，为此文化所化之人，必感苦痛，其表现文化之程量愈宏，则其所受之苦痛亦愈甚“</p>
<p>布什演讲”三次和平：和平解决和平对话和平对话;不应该利用打击恐怖主义的战争来迫害少数民族</p>
</blockquote>
<p>破四旧中的简化文字，感谢斯大林让我们的方块字还存在</p>
<blockquote>
<p>5周以后，毛泽东终止了百花齐放运动，变成反右派运动.所以历史书上怎么可以将只进行了五周的运动大肆夸奖。</p>
<p>中国对自身传统的长期质疑以后，在那段时期达到了幻灭的顶峰。文化大革命中这个过程变得如此狂热，成了纯粹的破坏：人们憎恶一切中国的东西，但同时也憎恨一切外国的东西</p>
<p>美国大兵的电影”证明现在的合理性，创造思想意识，是人们感觉到他们是美国人“同理可推战狼。</p>
<p>那些受过教育的精英分子在上个世纪的风云变幻中苦苦挣扎。今天的中国是一个关于未来的故事，实用主义取代了以前的理想主义“所以变成了没有文化的我们</p>
</blockquote>
<p>一个美国人在华生活了很多年，连四川人偷沙井盖都了解。我相信他是热爱这片土地的，有始终如一的价值观，表达出来自己的观点，并且没有站在道德制高点上。高中的时候特别喜欢柴静，后来觉得她太煽情了，无论是之前的看见还是穹顶之下，一个记者应该切实报道真相，而不是将自己的感情或者被所谓同理心共鸣所误导。人们应该有自己思考的权利。最后引用翻译者的一句话”不如提醒自己做个好人：我是学生便不要边说着国内学术体制的腐败边去抄袭论文；我是记者便不要边骂着媒体环境的不得自由边收着红包并掂量着它有多重；我是老师便不要边痛斥国内教育制度的僵化边把学生当作灌取知识获取分数从而让我获取资历职称的一种东西……这些年来，为坚守原则吃过不少的苦头，但是值得“</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
            <a href="/tags/History/" rel="tag"># History</a>
          
            <a href="/tags/Truth/" rel="tag"># Truth</a>
          
            <a href="/tags/Journalism/" rel="tag"># Journalism</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/Summer-in-Taipei/" rel="next" title="Summer in Taipei">
                <i class="fa fa-chevron-left"></i> Summer in Taipei
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/23/疫情阴霾下一个普通人的新春旅行/" rel="prev" title="疫情阴霾下一个普通人的新春旅行">
                疫情阴霾下一个普通人的新春旅行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/and.jpg"
               alt="Izzy Qiu" />
          <p class="site-author-name" itemprop="name">Izzy Qiu</p>
           
              <p class="site-description motion-element" itemprop="description">Coding | Life | Music | Travel</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yzziqiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="yisiqiu dot izzy at gmail dot com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      E-mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#九月读书"><span class="nav-number">1.</span> <span class="nav-text">九月读书</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Izzy Qiu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



	





  





  






  





  

  

  

  

  

  

</body>
</html>
