<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MVC,CMake,Homebrew,MVVM,Swift,ARC,Clang,ReactiveCocoa," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="What’sNewOnInternet第一次到实验室听到这些词是一脸懵逼，我意识到如果要keep up with its development，掌握最新动态是必须的。所以开了这个tag，记录现在的热词。  G363 homebrew cocoapods stackflow parallels  Swift语言中struct和class  面向协议POP MVC和MVVM ReactiveCoco">
<meta name="keywords" content="MVC,CMake,Homebrew,MVVM,Swift,ARC,Clang,ReactiveCocoa">
<meta property="og:type" content="article">
<meta property="og:title" content="2016开发热点词儿">
<meta property="og:url" content="http://www.yisiqiu.com/2016/07/27/2016开发热点词儿/index.html">
<meta property="og:site_name" content="Izzy Notes">
<meta property="og:description" content="What’sNewOnInternet第一次到实验室听到这些词是一脸懵逼，我意识到如果要keep up with its development，掌握最新动态是必须的。所以开了这个tag，记录现在的热词。  G363 homebrew cocoapods stackflow parallels  Swift语言中struct和class  面向协议POP MVC和MVVM ReactiveCoco">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1881209-f83a89173883122b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1881209-7aa6fd119065e3fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1881209-cab302f0e9d56c85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1881209-d9d36bc649f0c53b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1881209-6e5653cd4fe78781.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1881209-b3a78d6d9b35eea7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1881209-00865cca678a17b8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-10-21T04:51:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016开发热点词儿">
<meta name="twitter:description" content="What’sNewOnInternet第一次到实验室听到这些词是一脸懵逼，我意识到如果要keep up with its development，掌握最新动态是必须的。所以开了这个tag，记录现在的热词。  G363 homebrew cocoapods stackflow parallels  Swift语言中struct和class  面向协议POP MVC和MVVM ReactiveCoco">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1881209-f83a89173883122b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yisiqiu.com/2016/07/27/2016开发热点词儿/"/>





  <title>2016开发热点词儿 | Izzy Notes</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Izzy Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just a girl with a laptop</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yisiqiu.com/2016/07/27/2016开发热点词儿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Izzy Qiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/and.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Izzy Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016开发热点词儿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-27T21:22:11+08:00">
                2016-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="What’sNewOnInternet"><a href="#What’sNewOnInternet" class="headerlink" title="What’sNewOnInternet"></a>What’sNewOnInternet</h2><p>第一次到实验室听到这些词是一脸懵逼，我意识到如果要keep up with its development，掌握最新动态是必须的。所以开了这个tag，记录现在的热词。</p>
<ul>
<li>G363</li>
<li>homebrew</li>
<li>cocoapods</li>
<li>stackflow</li>
<li><p>parallels</p>
</li>
<li><p>Swift语言中struct和class</p>
</li>
<li>面向协议POP</li>
<li>MVC和MVVM</li>
<li>ReactiveCocoa</li>
<li>Github</li>
<li>clang swift llvm3.6</li>
<li>CMake语言</li>
<li>swift silver</li>
<li>ARC和MRC</li>
<li>UITableView的渲染顺序</li>
</ul>
<a id="more"></a>
<h3 id="G363"><a href="#G363" class="headerlink" title="G363"></a>G363</h3><p>如果你不想科学上网，又想用最棒的引擎，用它准没错！</p>
<h3 id="homebrew"><a href="#homebrew" class="headerlink" title="homebrew"></a>homebrew</h3><p>Homebrew是Mac OSX上的软件包管理工具，能在Mac中方便的安装软件或者卸载软件，可以说Homebrew就是mac下的apt-get、yum神器</p>
<blockquote>
<p>ruby -e “$(curl -fsSL<br><a href="https://raw.githubusercontent.com/Homebrew/install/master/install" target="_blank" rel="external">https://raw.githubusercontent.com/Homebrew/install/master/install</a>)”</p>
</blockquote>
<p><strong>具体使用</strong></p>
<blockquote>
<p>搜索软件：brew search //app</p>
<p>安装软件：brew install //app</p>
<p>卸载软件：brew remove //app</p>
</blockquote>
<h3 id="cocoapods"><a href="#cocoapods" class="headerlink" title="cocoapods"></a>cocoapods</h3><p>项目中会引用许多第三方库<br>所以cocoapods应运而生<br>详细教程：<br><a href="http://blog.csdn.net/showhilllee/article/details/38398119" target="_blank" rel="external">http://blog.csdn.net/showhilllee/article/details/38398119</a></p>
<hr>
<h3 id="stackflow"><a href="#stackflow" class="headerlink" title="stackflow"></a>stackflow</h3><p>程序员界的知乎，热心的提问和回答吧！</p>
<h3 id="Parallels-Desktop"><a href="#Parallels-Desktop" class="headerlink" title="Parallels Desktop"></a>Parallels Desktop</h3><p>答应我，装虚拟机先考虑这个好吗</p>
<h3 id="Swift语言中struct和class"><a href="#Swift语言中struct和class" class="headerlink" title="Swift语言中struct和class"></a>Swift语言中struct和class</h3><ol>
<li><p>struct没有继承的功能而class是可以继承的，面向对象语言的核心能力</p>
</li>
<li><p>体现在内存使用上，struct是通过值传递，而class是通过引用传递的</p>
</li>
</ol>
<h3 id="POP"><a href="#POP" class="headerlink" title="POP"></a>POP</h3><ul>
<li>Swift的核心是面向协议的编程。</li>
<li>面向协议的编程的核心是抽象（abstraction）和简化（simplicity）</li>
</ul>
<p>若太多子类继承了同一个父类，当父类有error时，后果难以置信。。</p>
<blockquote>
<p>protocol ErrorPopoverRenderer {<br>    func presentError()<br>}<br>extension ErrorPopoverRenderer where Self: UIViewController {<br>    func presentError() {<br>        //在这里加默认实现，并提供ErrorView的默认参数。<br>    }<br>}<br>class KrakenViewController: UIViewController, ErrorPopoverRenderer {<br>    func methodThatHasAnError() {<br>        //…<br>        //抛出error，原因是Kraken海妖今天吃人会感到不适。<br>        presentError() //Woohoo! 没有参数了！我们现在有默认实现了！<br>    }<br>}</p>
</blockquote>
<h4 id="VOP"><a href="#VOP" class="headerlink" title="VOP"></a>VOP</h4><p>值类型在任何时候只有一个享有者，从而降低复杂度。防止在任何时间点使用引用的话会带来的副作用。Class = 高复杂度，值类型 = 低复杂度。</p>
<blockquote>
<p>struct ErrorOptions {<br>    let message: String<br>    let showArrow: Bool<br>    let backgroundColor: UIColor<br>    let size: CGSize<br>    let canDismissByTap: Bool<br>    init(message: String = “Error!”, shouldShowArrow: Bool = true, backgroundColor: Color = Color(), size: CGSize = CGSizeZero, canDismissByTappingAnywhere canDismiss: Bool = true) {<br>        self.message = message<br>        self.showArrow = shouldShowArrow<br>        self.backgroundColor = backgroundColor<br>        self.size = size<br>        self.canDismissByTap = canDismiss<br>    }</p>
</blockquote>
<p><strong>所以</strong></p>
<blockquote>
<p>protocol ErrorPopoverRenderer {<br>    func presentError(errorOptions: ErrorOptions)<br>}<br>extension ErrorPopoverRenderer where Self: UIViewController {<br>    func presentError(errorOptions = ErrorOptions()) {<br>        //在这里加默认实现，并提供ErrorView的默认参数。<br>    }<br>}</p>
</blockquote>
<h3 id="MVC和MVVM"><a href="#MVC和MVVM" class="headerlink" title="MVC和MVVM"></a>MVC和MVVM</h3><p>简单回顾一下MVC<br>各部分之间的通信方式如下。<br><img src="http://upload-images.jianshu.io/upload_images/1881209-f83a89173883122b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这里写图片描述"><br>View 传送指令到 Controller<br>Controller 完成业务逻辑后，要求 Model 改变状态<br>Model 将新的数据发送到 View，用户得到反馈</p>
<p>科普贴：<br><a href="http://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html</a><br>MVVM 模式将 Presenter 改名为 ViewModel，基本上与 MVP 模式完全一致</p>
<p>前端工程师们与程序开发人员们实现了真正的分离，当然，为了减少重复代码量，前端人员有必要了解一个数据库结构。</p>
<p>前端进行MVVM的JS插件，knockoutjs</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1881209-7aa6fd119065e3fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这里写图片描述"></p>
<p>唯一的区别是，它采用双向绑定（data-binding）：View的变动，自动反映在 ViewModel，反之亦然。<a href="https://angularjs.org/" target="_blank" rel="external">Angular</a> 和 <a href="http://emberjs.com/" target="_blank" rel="external">Ember</a> 都采用这种模式。</p>
<p>附上MVP<br>MVP 模式将 Controller 改名为 Presenter，同时改变了通信方向。<br><img src="http://upload-images.jianshu.io/upload_images/1881209-cab302f0e9d56c85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这里写图片描述"></p>
<ol>
<li>各部分之间的通信，都是双向的。</li>
<li>View 与 Model 不发生联系，都通过 Presenter 传递。</li>
<li>View 非常薄，不部署任何业务逻辑，称为”被动视图”（Passive View），即没有任何主动性，而 Presenter非常厚，所有逻辑都部署在那里。</li>
</ol>
<p>如果你想系统的学习MVVM，了解DataSource跟Delegate一定要好好看这系列文章<br><a href="https://www.objc.io/issues/13-architecture/mvvm/" target="_blank" rel="external">https://www.objc.io/issues/13-architecture/mvvm/</a></p>
<h3 id="ReactiveCocoa"><a href="#ReactiveCocoa" class="headerlink" title="ReactiveCocoa"></a>ReactiveCocoa</h3><ul>
<li><p>在我们iOS开发过程中，当某些事件响应的时候，需要处理某些业务逻辑,这些事件都用不同的方式来处理。</p>
</li>
<li><p>比如按钮的点击使用action，ScrollView滚动使用delegate，属性值改变使用KVO等系统提供的方式。<br>其实这些事件，都可以通过RAC处理</p>
</li>
<li><p>ReactiveCocoa为事件提供了很多处理方法，而且利用RAC处理事件很方便，可以把要处理的事情，和监听的事情的代码放在一起，这样非常方便我们管理，就不需要跳到对应的方法里。非常符合我们开发中高聚合，低耦合的思想。</p>
</li>
</ul>
<p>ReactiveCocoa结合了几种编程风格：</p>
<ul>
<li><p>函数式编程（Functional Programming）</p>
</li>
<li><p>响应式编程（Reactive Programming）</p>
</li>
</ul>
<p>所以，你可能听说过ReactiveCocoa被描述为函数响应式编程（FRP）框架。</p>
<p>以后使用RAC解决问题，就不需要考虑调用顺序，直接考虑结果，把每一次操作都写成一系列嵌套的方法中，使代码高聚合，方便管理。</p>
<ul>
<li><p>信号类(RACSiganl)，只是表示当数据改变时，信号内部会发出数据，它本身不具备发送信号的能力，而是交给内部一个订阅者去发出。</p>
</li>
<li><p>默认一个信号都是冷信号，也就是值改变了，也不会触发，只有订阅了这个信号，这个信号才会变为热信号，值改变了才会触发。</p>
</li>
<li><p>如何订阅信号：调用信号RACSignal的subscribeNext就能订阅。</p>
</li>
</ul>
<p>原文链接：<a href="http://www.jianshu.com/p/87ef6720a096" target="_blank" rel="external">http://www.jianshu.com/p/87ef6720a096</a></p>
<p><strong>信号会为了控制通过应用的信息流而获得所有这些异步方法</strong>(委托, 回调 block, 通知, KVO, target/action 事件观察, 等)并将它们统一到一个接口下.这只是直观理解. 不仅是这些, 因为信息会流过你的应用, 它还提供给你轻松转换/分解/合并/过滤信息的能力.<br><img src="http://upload-images.jianshu.io/upload_images/1881209-d9d36bc649f0c53b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这里写图片描述"><strong>那么什么是信号呢?这是一个信号:</strong><br><img src="http://upload-images.jianshu.io/upload_images/1881209-6e5653cd4fe78781.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这里写图片描述"></p>
<p><strong>ReactiveCocoa signal（RACSignal）</strong>发送事件流给它的subscriber。目前总共有三种类型的事件：<strong>next、error、completed</strong>。一个signal在因error终止或者完成前，可以发送任意数量的next事件。</p>
<p>在登录界面中，你可以这样用</p>
<p> 监听文本框文字改变:<br>rac_textSignal:只要文本框发出改变就会发出这个信号。<br><img src="http://upload-images.jianshu.io/upload_images/1881209-b3a78d6d9b35eea7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这里写图片描述"></p>
<p>一句话，核心就是信号，block一定要学好</p>
<h3 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h3><p>git太好用了不多说</p>
<h3 id="Clang-Swift-llvm3-6"><a href="#Clang-Swift-llvm3-6" class="headerlink" title="Clang Swift llvm3.6"></a>Clang Swift llvm3.6</h3><p> Low Level Virtual Machine 的简称，这个库提供了与编译器相关的支持，能够进行程序语言的编译期优化、链接优化、在线编译优化、代码生成，可以作为多种语言编译器的后台来使用。<br>Clang 是一个 C++ 编写、基于 LLVM、发布于 LLVM BSD 许可证下的 C/C++/Objective C/Objective C++ 编译器，其目标（之一）就是超越 GCC。</p>
<p>好在哪？</p>
<ol>
<li>快：通过编译 OS X 上几乎包含了所有 C 头文件的 carbon.h 的测试，包括预处理 (Preprocess)，语法 (lex)，解析 (parse)，语义分析 (Semantic Analysis)，抽象语法树生成 (Abstract Syntax Tree) 的时间，Clang 是 Apple GCC 4.0 的 2.5x 快。(2007-7-25)</li>
<li>内存占用小：Clang 内存占用是源码的 130%，Apple GCC 则超过 10x。</li>
<li>GCC 兼容性。<br>设计清晰简单，容易理解，易于扩展增强。</li>
<li>基于库的模块化设计，易于 IDE 集成及其他用途的重用。</li>
</ol>
<p>由于历史原因，GCC 是一个单一的可执行程序编译器，其内部完成了从预处理到最后代码生成的全部过程，中间诸多信息都无法被其他程序重用。<br>Clang 将编译过程分成彼此分离的几个阶段，AST 信息可序列化。通过库的支持，程序能够获取到 AST 级别的信息，将大大增强对于代码的操控能力。对于 IDE 而言，代码补全、重构是重要的功能，然而如果没有底层的支持，只使用 tags 分析或是正则表达式匹配是很难达成的。</p>
<h3 id="CMake语言"><a href="#CMake语言" class="headerlink" title="CMake语言"></a>CMake语言</h3><p>CMake是一个跨平台的安装(编译)工具,可以用简单的语句来描述所有平台的安装(编译过程)。他能够输出各种各样的makefile或者project文件,能测试编译器所支持的C++特性,类似UNIX下的automake。</p>
<p><strong>CMake 使用方法</strong><br>CMake的所有的语句都写在一个叫:CMakeLists.txt 的文件中。当CMakeLists.txt文件确定后,可以用ccmake命令对相关 的变量值进行配置。这个命令必须指向CMakeLists.txt所在的目录。配置完成之后,应用cmake命令生成相应的makefile（在Unix like系统下）或者 project文件（指定用window下的相应编程工具编译时）。</p>
<blockquote>
<p>project(HELLO)<br>set(SRC_LIST main.c)<br>add_executable(hello ${SRC_LIST})</p>
</blockquote>
<h3 id="Swift-silver"><a href="#Swift-silver" class="headerlink" title="Swift silver"></a>Swift silver</h3><p>诸如AppCode、PaintCode、Quick等开发、设计与测试工具已完全支持Swift，而跨平台工具Apportable也已支持使用Swift开发iOS和Android原生应用，如今，又有一款名为<strong>Silver</strong>颇为强劲的工具让开发者可以直接使用Swift语言来编写iOS、Android、Windows应用。<br><a href="http://elementscompiler.com/elements/silver/" target="_blank" rel="external">Silver编译器</a>能编译Swift代码运行在.NET和Java运行时上。开发Silver的公司RemObjects不允许开发者利用它开发完整的跨平台应用，理由是用户界面应该原生开发</p>
<h3 id="ARC和MRC"><a href="#ARC和MRC" class="headerlink" title="ARC和MRC"></a>ARC和MRC</h3><ol>
<li><strong> Objective-c语言中的MRC（MannulReference Counting）</strong></li>
</ol>
<p>在MRC的内存管理模式下，与对变量的管理相关的方法有：retain,release和autorelease。retain和release方法操作的是引用记数，当引用记数为零时，便自动释放内存。并且可以用NSAutoreleasePool对象，对加入自动释放池（autorelease调用）的变量进行管理，当drain时回收内存。</p>
<p>（1）      retain，该方法的作用是将内存数据的所有权附给另一指针变量，引用数加1，即retainCount+= 1;</p>
<p>（2）      release，该方法是释放指针变量对内存数据的所有权，引用数减1，即retainCount-= 1;</p>
<p>（3）      autorelease，该方法是将该对象内存的管理放到autoreleasepool中。</p>
<ol>
<li><strong>Objective-c语言中的<br>ARC（AutomaticReference Counting）</strong></li>
</ol>
<p>在ARC中与内存管理有关的标识符，可以分为变量标识符和属性标识符，对于变量默认为__strong，而对于属性默认为unsafe_unretained。也存在autoreleasepool。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1881209-00865cca678a17b8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这里写图片描述"><br>  MRC与ARC区别示意图</p>
<hr>
<p>事实上，ARC可能比MRC更慢，但我们还是尽可能使用它，因为他让我们不用过多关心内存的问题。<br>性能比较分析：<a href="http://stackoverflow.com/questions/12527286/are-there-any-concrete-study-of-the-performance-impact-of-using-arc" target="_blank" rel="external">http://stackoverflow.com/questions/12527286/are-there-any-concrete-study-of-the-performance-impact-of-using-arc</a></p>
<h3 id="UITableView的渲染顺序"><a href="#UITableView的渲染顺序" class="headerlink" title="UITableView的渲染顺序"></a>UITableView的渲染顺序</h3><ol>
<li>numberOfRowsInSection  每个section中有多少行cell</li>
<li>heightForRowAtIndexPath   每个cell的高度</li>
<li>cellForRowAtIndexPath    每个cell中的内容  </li>
<li>tableview 根据cell的个数，高度，内容来进行自动布局</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MVC/" rel="tag"># MVC</a>
          
            <a href="/tags/CMake/" rel="tag"># CMake</a>
          
            <a href="/tags/Homebrew/" rel="tag"># Homebrew</a>
          
            <a href="/tags/MVVM/" rel="tag"># MVVM</a>
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/ARC/" rel="tag"># ARC</a>
          
            <a href="/tags/Clang/" rel="tag"># Clang</a>
          
            <a href="/tags/ReactiveCocoa/" rel="tag"># ReactiveCocoa</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/27/CentOS-on-Mac-2-加入系统调用/" rel="next" title="CentOS on Mac#2.加入系统调用 ">
                <i class="fa fa-chevron-left"></i> CentOS on Mac#2.加入系统调用 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/27/CentOS-on-Mac-3-进程通信/" rel="prev" title="CentOS on Mac#3.进程通信 ">
                CentOS on Mac#3.进程通信  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/and.jpg"
               alt="Izzy Qiu" />
          <p class="site-author-name" itemprop="name">Izzy Qiu</p>
           
              <p class="site-description motion-element" itemprop="description">Coding | Life | Music | Travel</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yzziqiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shwarc" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What’sNewOnInternet"><span class="nav-number">1.</span> <span class="nav-text">What’sNewOnInternet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#G363"><span class="nav-number">1.1.</span> <span class="nav-text">G363</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#homebrew"><span class="nav-number">1.2.</span> <span class="nav-text">homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cocoapods"><span class="nav-number">1.3.</span> <span class="nav-text">cocoapods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stackflow"><span class="nav-number">1.4.</span> <span class="nav-text">stackflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parallels-Desktop"><span class="nav-number">1.5.</span> <span class="nav-text">Parallels Desktop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift语言中struct和class"><span class="nav-number">1.6.</span> <span class="nav-text">Swift语言中struct和class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POP"><span class="nav-number">1.7.</span> <span class="nav-text">POP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VOP"><span class="nav-number">1.7.1.</span> <span class="nav-text">VOP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC和MVVM"><span class="nav-number">1.8.</span> <span class="nav-text">MVC和MVVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReactiveCocoa"><span class="nav-number">1.9.</span> <span class="nav-text">ReactiveCocoa</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github"><span class="nav-number">1.10.</span> <span class="nav-text">Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clang-Swift-llvm3-6"><span class="nav-number">1.11.</span> <span class="nav-text">Clang Swift llvm3.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMake语言"><span class="nav-number">1.12.</span> <span class="nav-text">CMake语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift-silver"><span class="nav-number">1.13.</span> <span class="nav-text">Swift silver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC和MRC"><span class="nav-number">1.14.</span> <span class="nav-text">ARC和MRC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UITableView的渲染顺序"><span class="nav-number">1.15.</span> <span class="nav-text">UITableView的渲染顺序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Izzy Qiu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
